<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#C9D7DD"
    >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura Rio Parana en Santa Fe"
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorTitles"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginHorizontal="100dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginHorizontal="63dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variacion: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/variacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginHorizontal="93dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultima Actualizacion: "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/ultimaActua"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="195dp"
            android:layout_marginTop="-25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="-25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura Anterior:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/altAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="143dp"
            android:layout_marginTop="-25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Anterior:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fechaAnterior"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="145dp"
            android:layout_marginTop="-25dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>



</LinearLayout>


