<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C9D7DD"
    >
    <TextView
        android:id="@+id/titleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura Rio Parana en Santa Fe"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lemonmilkbold"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/tv_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicacion: "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleApp"
        />
    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/tv_ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/titleApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autoSizeTextType="uniform"
        />
    <TextView
        android:id="@+id/tv_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura: "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubicacion"
        app:layout_constraintVertical_bias="0.03" />
    <TextView
        android:id="@+id/altura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="asdfasdfasdfsadf"
        app:layout_constraintStart_toEndOf="@+id/tv_altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:autoSizeTextType="uniform"
        />
    <TextView
        android:id="@+id/tv_variacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variacion: "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_altura"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintVertical_bias="0.03" />
    <TextView
        android:id="@+id/variacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/tv_variacion"
        app:layout_constraintTop_toBottomOf="@+id/altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autoSizeTextType="uniform"
        />
    <TextView
        android:id="@+id/tv_ultimaActualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Actualizacion: "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_variacion"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/ultimaActua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/tv_ultimaActualizacion"
        app:layout_constraintTop_toBottomOf="@+id/variacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autoSizeTextType="uniform"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/tv_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ultimaActualizacion"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/tv_estado"
        app:layout_constraintTop_toBottomOf="@+id/ultimaActua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autoSizeTextType="uniform"/>
    <TextView
        android:id="@+id/tv_alturaAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura Anterior:"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_estado"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/altAnterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/tv_alturaAnterior"
        app:layout_constraintTop_toBottomOf="@+id/estado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autoSizeTextType="uniform"/>
    <TextView
        android:id="@+id/tv_fechaAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Anterior:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alturaAnterior"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:id="@+id/fechaAnterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toEndOf="@id/tv_fechaAnterior"
        app:layout_constraintTop_toBottomOf="@+id/altAnterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autoSizeTextType="uniform"       />
    <TextView
        android:id="@+id/tv_Ultimos10Registros"
        android:text="Ultimos 10 registros"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lemonmilkbold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaAnterior"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/tv_numUlt10Regis"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/lemonmilkbold"
        android:maxLines="1"
        android:text="#"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold"
        android:translationX="3.6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_fechaUlt10Regis"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Ultimos10Registros"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_fechaUlt10Regis"
        android:text="Fecha"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lemonmilkbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="22dp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_regisUlt10Regis"
        app:layout_constraintStart_toEndOf="@id/tv_numUlt10Regis"
        app:layout_constraintTop_toBottomOf="@+id/tv_Ultimos10Registros"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/tv_regisUlt10Regis"
        android:text="Registro"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lemonmilkbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="20dp"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_fechaUlt10Regis"
        app:layout_constraintTop_toBottomOf="@+id/tv_Ultimos10Registros"
        android:maxLines="1"
        />

    <LinearLayout
        android:id="@+id/ln_num"
        android:layout_width="70dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/tv_numUlt10Regis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ln_fecha"
        android:autoSizeTextType="uniform"
        >
        <TextView
            android:id="@+id/tv_numRegistro0"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/tv_numRegistro1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_numRegistro2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
        />
        <TextView
            android:id="@+id/tv_numRegistro3"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_numRegistro4"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_numRegistro5"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_numRegistro6"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_numRegistro7"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_numRegistro8"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"

            />
        <TextView
            android:id="@+id/tv_numRegistro9"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
       </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_fecha"
        android:layout_width="70dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/tv_fechaUlt10Regis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ln_num"
        app:layout_constraintEnd_toStartOf="@+id/ln_registro"
        android:autoSizeTextType="uniform">
        <TextView
            android:id="@+id/tv_numRegistroFecha0"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"

            />
        <TextView
            android:id="@+id/tv_numRegistroFecha1"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"

            />
        <TextView
            android:id="@+id/tv_numRegistroFecha2"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha3"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha4"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha5"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha6"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha7"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha8"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_numRegistroFecha9"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_registro"
        android:layout_width="70dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/tv_regisUlt10Regis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ln_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/tv_numRegistroMts0"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_numRegistroMts1"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts2"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts3"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts4"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts5"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts6"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts7"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts8"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/tv_numRegistroMts9"
            android:text="Registro"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lemonmilkbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


