<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Webscraping.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Webscraping.AppWidgetContainer"
    android:clipToOutline="true"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Rio Parana(Santa Fe)"
        android:textSize="11dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        ></TextView>

    <TextView
        android:id="@+id/altura_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0.30"
        android:textSize="33dp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center"
        android:layout_marginTop="-4dp"
        ></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="-31dp"
        android:layout_gravity="left"

        android:paddingLeft="-79dp"
        android:src="@drawable/fsubiendo"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Var:"
        android:gravity="center"
        android:paddingLeft="-155dp"
        android:paddingTop="5dp"
        ></TextView>
    <TextView
        android:id="@+id/variacion_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="-0.30"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:paddingLeft="-90dp"
        android:paddingTop="5dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Fecha:"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:paddingLeft="-10dp"
        android:paddingTop="5dp"
        ></TextView>
    <TextView
        android:id="@+id/fecha_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="24-FEB 00:00"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:paddingLeft="120dp"
        android:paddingTop="5dp"
        ></TextView>
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="30dp"
        android:focusable="true"
        android:src="@drawable/refreshwidget"></ImageView>

</LinearLayout>