<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_rioParana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rio Parana(Santa Fe)"
        android:textAlignment="center"
        android:textColor="@color/whiteBlack"
        android:textSize="20dp"
        android:textStyle="bold"
        ></TextView>

    <ImageView
        android:id="@+id/f_variacion"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:src="@drawable/fbajando"
        ></ImageView>

    <TextView
        android:id="@+id/tv_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteBlack"
        android:textSize="55sp"
        android:textStyle="bold"
        tools:text="0.30"></TextView>

    <ImageView
        android:id="@+id/uiflecha"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/uiflecha"
        app:layout_constraintBottom_toTopOf="@id/uicalen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.96"
        >
    </ImageView>

    <TextView
        android:id="@+id/ui_variacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variación desde la última medición"
        android:textColor="@color/whiteBlack"

        ></TextView>

    <TextView
        android:id="@+id/tv_variacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteBlack"
        android:textSize="11dp"
        tools:text="-0.23"
        app:layout_constraintStart_toEndOf="@id/uiflecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_fechaConst"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintVertical_bias="0.965"
        >
    </TextView>


    <ImageView
        android:id="@+id/uicalen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@id/framePosicionamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.947"
        android:src="@drawable/uicalen"
        >
    </ImageView>
    <TextView
        android:id="@+id/tv_fechaUltimoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteBlack"
        android:textSize="11dp"
        tools:text="15/FEB/24-0000"
        app:layout_constraintStart_toEndOf="@id/uicalen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/framePosicionamiento"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.95"
        ></TextView>


    <TextView
        android:id="@+id/tv_fechaConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de la última actualización:"
        android:textColor="@color/whiteBlack"
        app:layout_constraintStart_toEndOf="@id/uicalen"
        app:layout_constraintBottom_toTopOf="@id/tv_fechaUltimoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        ></TextView>

    <FrameLayout
        android:id="@+id/framePosicionamiento"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        >

        <TextView
            android:id="@+id/muestraAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/whiteBlack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fechaUltimoRegistro"
            tools:text="0.34"></TextView>

        <com.androidplot.xy.XYPlot
            android:id="@+id/plot"
            style="@style/APDefacto.Dark"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            ap:domainLineColor="@color/ap_transparent"
            ap:domainOriginLineColor="@color/ap_transparent"
            ap:graphMarginBottom="0dp"
            ap:graphMarginLeft="5dp"
            ap:graphMarginRight="5dp"
            ap:graphMarginTop="10dp"
            ap:legendVisible="false"
            ap:lineLabelTextSizeBottom="0sp"
            ap:lineLabelTextSizeLeft="10sp"
            ap:rangeLineColor="@color/ap_transparent"
            ap:rangeOriginLineColor="@color/ap_transparent"
            app:marginLeft="-15dp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>